.{
    .name = .liquorice,
    .version = "0.0.1",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#652748bda080d673f016517edd6bd6132afefee8",
            .hash = "httpz-0.0.0-PNVzrLqsBgBqtJP2Cn89yA48LuP_TZk7Of2neX8KWh12",
        },
        .zul = .{
            .url = "git+https://github.com/karlseguin/zul?ref=master#d9142c73aedc5698beba58b3fbf2bcfe69864778",
            .hash = "zul-0.0.0-1oDot0BCBwA9cUo5OOrPs5NGmvoM7sk1ztfbdfL7mh4P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x6c504ff41503f747, // changing this has security and trust implications
}
